# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mc_version=1.20
mod_name=MrCraftEssentials
mod_version=1.0.0-SNAPSHOT-01
maven_group=xyz.mrcraftteammc
archives_base_name=MrCraftEssentials

# Dependencies
fabric_version=0.92.0+1.20.4
conditionalmixin_version=0.4.1
permissions_api_version=0.2-SNAPSHOT
placeholder_api_version=2.3.0+1.20.3
yaml_version=2.0
toml_version=0.7.2
ctoml_version=1.0.1
player_ability_lib_version=1.9.0
jsr305_version=3.0.2
lombok_version=1.18.22
luckperms_version=5.4
annotations_version = 24.0.1
